<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo2.png" type="image/png">
    <title>Modelo Para Empresa de Programação</title>

    <!-- <link rel="stylesheet" href="./style.css">     -->

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;

        }

        nav{
            display: flex;
            align-items: center;
            background-color: #1e1a1b;
        }

        nav h2{
            margin-right: auto;
            color: #00bf63;
        }

        nav ul{
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li{
            margin-left: 10px;
            color: #00bf63;
        }

        .menu li a{
            color: #00bf63;
            text-decoration: none;
        }

        .company-name{
            color: #00bf63;
        }

        li:last-child{
            margin-right: 20px;
        }

        nav img{
            width: 30px;
            height: 30px;
            margin: 5px;
            margin-left: 10px;
        }

        section{
            background-image: url(./assets/background_7.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;


            height: 500px;
            width: 100%;
        }

        .boxText{
            width: 370px;
            height: 360px;
            padding: 20px;
            float: left;
            color: white;

        }

        p{
            margin-block-end: 0;
            margin-block-start: 0;

        }

        .boxText ul{
            margin-left: 20px;
        }

        /* section div h2{
            color: #333333;;
        } */

        section div p, section div ul, section div h2{
            color: #FFFFF0;
        }

        /* .card-selection{
            width: 100%;
            height: 500px;
        } */

        /* .card-selection:first-of-type{
            width: 80%;
            height: 300px;
            border-radius: 25px;
            margin: auto;

            background-image: url(./assets/designer_1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        } */

        .slider{
            /* margin-left: 20px; */
            margin: 10px;

            width: 600px;
            height: 300px;
            overflow: hidden;

        }

        .slides{
            width: 400%;
            height: 300px;
            display: flex;
            
        }

        .slides input{
            display: none;
        }

        .slide{
            width: 25%;
            position: relative;
            transition: 2s;
        }

        /* .slide img{
            width: 50%;
        } */

        .slide:nth-child(5), .slide:nth-child(6), .slide:nth-child(7), .slide:nth-child(8){
            display: flex;
            flex-direction: row;
        }

        .imageText1, .imageText2, .imageText3, .imageText4{
            padding: 23px;
            background-color: #262626;
        }

        .imageText1 span, .imageText2 span, .imageText3 span, .imageText4 span{
            color: #8E7CC3;
        }

        .imageText1 p, .imageText2 p, .imageText3 p, .imageText4 p{
            color: #FFFFF0;
            text-align: start;
        }

        .manual-navigation{
            position: absolute;
            width: 600px;
            margin-top: -30px;
            display: flex;
            justify-content: center;
        }

        .manual-btn{
            border: 2px solid #FFF;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background-color: white;
        }

        #radio1:checked ~ .first{
            margin-left: 0;
        }

        #radio2:checked ~ .first{
            margin-left: -25%;
        }

        #radio3:checked ~ .first{
            margin-left: -50%;
        }

        #radio4:checked ~ .first{
            margin-left: -75%;
        }

        .navigation-auto div{
            border: 2px solid #20a6ff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .navigation-auto{
            position: absolute;
            width: 600px;
            margin-top: 270px;
            display: flex;
            justify-content: center;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: #FFF;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: #FFF;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: #FFF;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: #FFF;
        }

        .boxservices{
            display: flex;
            flex-direction: row;
        }

        .boxSelectionFirst{
            margin: 20px;
            margin-left: 50px;
            align-self: center;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            background-color: #00bf63;
            color: #FFFFF0;
            float: right;
        }

        .iconfirst, .iconsecond{
            position: relative;
            margin: 22px;
            margin-top: 30px;
            width: 70px;
        }

        .textfirst p{
            margin-left: 15px;
        }

        .boxSelectionSecond{
            margin: 20px;
            margin-left: 50px;
            align-self: center;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            background-color: #1e1a1b;
            color: #FFFFF0;
            float: right;
        }

        .textdescription{
            color: #FFFFF0;
            /* margin: 20px; */
            padding: 20px;
            /* width: 100%; */
            background-color: #1e1a1b;
        }
        
        .textdescription p::first-letter{
            margin-left: 25px;
        }

        footer{
            /* background-color: #248b83; */
            background-color: #207a73;
            color: #FFFFF0;
            height: 390px;
        }

        .boxFooter{
            margin: auto;
            /* width: 1000px; */
            display: flex;
            flex-direction: row;
        }

        .company-footer{
            color: #FFFFF0;
            padding: 20px;
            width: 330px;
        }

        footer div img{
            width: 30px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .company-footer p:first-of-type{
            margin-top: 70px;
            font-size: 11px;
            margin-left: 2px;
        }

        .company-footer select{
            width: 90%;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 10px;
            border: none;
            margin-bottom: 10px;

            
        }

        .company-footer p:last-of-type{
            margin-left: 2px;
        }

        .boxFooter ul{
            list-style: none;
            margin-top: 100px;
            
        }

        .boxFooter ul li{
            margin-bottom: 25px;
            font-size: 13px;
        }

        hr{
            margin: auto;
            width: 95%;
            opacity: 0.5;
        }

        .linksfooter{
            width: 20%;
            margin-right: 10px;
        }

        .linksfooter ul a{
            text-decoration: none;
            color: #FFFFF0;
        }

        footer p:nth-child(3){
            margin-top: 30px;
            margin-left: 3%;
            font-size: 14px;
        }

        .servicesfooter ul a{
            text-decoration: none;
            color: #FFFFF0;
        }

        @media screen and (min-width: 600px) {
            section{
                background-size: 100% 100%;
            }

            .linksfooter{
                width: 17%;
            }
        }

        @media screen and (min-width: 800px) {
            .textdescription{
                padding-left: 50px;
                padding-right: 250px;
            }

            .linksfooter{
                width: 220px;
                margin-right: 10px;
            }

            .company-footer{
                margin-left: 10px;
            }
        }

        @media screen and (min-width: 1000px) {
            section{
                background-image: url(./assets/background_6.png);
                background-size: 100% 100%;
            }
            
            .boxText{
                margin-left: 3%;
            }

            .service-company{
                display: flex;
                flex-direction: row;
            }

            .textdescription{
                padding-left: 50px;
                padding-right: 650px;
            }

            .company-footer{
                margin-left: 5%;
            }
            
            hr{
                width: 88%;
            }

            footer p:nth-child(3){
                margin-left: 6.5%;
            }

            nav img{
                margin-left: 65px;
            }

            li:last-child{
                margin-right: 80px;
            }
        }

        

    </style>

</head>
<body>
    
    <header class="header">

        <nav class="nav">
            <!-- Company Logo and name -->
            <img src="./assets/logo2.png" alt="logo">
            <h2>PixelLogic Developments</h2>
            <!-- Fim Company logo and name -->

            <!-- Links of nav -->
            <ul class="menu" id="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="notfound.html">sobre</a></li>
                <li><a href="notfound.html">serviços</a></li>
                <li><a href="notfound.html">contatos</a></li>
            </ul>
            <!-- Fim Links of nav -->
        </nav>

    </header>

    <main>
        <section>
                <!-- Presentation company -->
                <div class="boxText" id="boxText">
                    <h2><span class="company-name">PixelLogic Developments</span> - Seu parceiro em Desenvolvimento Web</h2>
                    <br>
                    <p class="text-company">Oferecemos uma ampla gama de soluções de desenvolvimento web para atender às necessidades exclusivas dos nossos clientes. Com a experiência e expertise da PixelLogic Developments, entregamos projetos inovadores e funcionais. Confira os serviços que temos a oferecer:</p>
                    <br>
                    <!-- List of services -->
                    <ul class="serviceList">
                        <li>Web Design Moderno</li>
                        <li>Desenvolvimento Front-end</li>
                        <li>Desenvolvimento Back-end</li>
                        <li>Otimização de Desempenho</li>
                        <li>Integração de APIs</li>
                        <li>Manutenção e Suporte</li>
                    </ul>
                    <!-- Fim List of services -->
                </div>
                <!-- Fim Presentation company -->
        </section>

        <div class="service-company">
            <!-- Slider -->
            <div class="slider">
                <div class="slides">
                    <!-- Radio Buttons-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!-- Fim Radio Buttons-->
        
                    <!--Slide Images-->
                    <div class="slide first">
                        <img src="./assets/designer_2.png" width="50%" alt="Imagem 1"/>
                        <div class="imageText1" id="slideFirst">
                            <span>Web Design Moderno:</span>
                            <p>Criamos designs atraentes e responsivos que se adaptam perfeitamente a diferentes dispositivos e tamanhos de tela. Nossos especialistas em web design garantem uma experiência de usuário excepcional.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="imageText2" id="slideSecond">
                            <span>Desenvolvimento Back-end: </span>
                            <p>Construímos sistemas robustos e escaláveis do lado do servidor, utilizando linguagens como Python, PHP e Node.js. Implementamos recursos avançados e funcionalidades personalizadas para atender às necessidades específicas do seu projeto.</p>
                        </div>
                        <img src="./assets/designer_4.png" width="50%" alt="Imagem 2"/>
                    </div>
                    <div class="slide">
                        <img src="./assets/designer_5.png" width="50%" alt="Imagem 3"/>
                        <div class="imageText3" id="slideThird">
                            <span>Desenvolvimento Front-end: </span>
                            <p>Transformamos designs em código funcional, utilizando tecnologias como HTML, CSS e JavaScript. Criamos interfaces interativas e intuitivas para proporcionar uma navegação suave e envolvente.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="imageText3" id="slideFourth">
                            <span>Integração de APIs: </span>
                            <p>Conectamos seu site a serviços externos, como mídias sociais, sistemas de pagamento e serviços de terceiros. Integramos APIs de forma inteligente para expandir as funcionalidades e melhorar a eficiência do seu site.</p>
                        </div>
                        <img src="./assets/designer_6.png" width="50%" alt="Imagem 4"/>
                    </div>
                    <!--Fim Slide Images-->
        
                    <!--Navigation auto-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                    <!--Fim Navigation auto-->
                </div>
        
                
        
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn" onclick="countReturn1()"></label>
                    <label for="radio2" class="manual-btn" onclick="countReturn2()"></label>
                    <label for="radio3" class="manual-btn" onclick="countReturn3()"></label>
                    <label for="radio4" class="manual-btn" onclick="countReturn4()"></label>
                </div>
        
            </div>
            <!-- Fim Slider -->

            <div class="boxservices" id="selectionFirst">
                <div class="boxSelectionFirst" id="boxSelectionFirst" onclick="changeTextFirst()">
                    <img src="./assets/icon_2.png" alt="icon first" class="iconfirst" id="iconFirst">
                    <br>
                    <div class="textfirst">
                        <p>Otimização de Desempenho</p>
                    </div>
                </div>
        
                <div class="boxSelectionSecond" id="boxSelectionSecond" onclick="changeTextSecond()">
                    <img src="./assets/icon_3.png" alt="icon second" class="iconsecond" id="iconSecond">
                    <br>
                    <div class="textfirst">
                        <p>Manutenção e Suporte</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="textdescription" id="textdescription">
            <p id="p1">Garantimos que seu site carregue rapidamente e funcione de maneira eficiente, otimizando o código, os recursos e a infraestrutura. Melhoramos a velocidade e o desempenho geral para proporcionar uma experiência excepcional aos visitantes.</p>
            <br>
            <p id="p2">Na PixelLogic Developments, estamos comprometidos em oferecer soluções web com o melhor desempenho possível. Utilizamos tecnologias avançadas e estratégias de otimização para garantir que o sites e aplicativos que desenvolvemos sejam rápidos, eficientes e altamente responsivos.</p>
            <br>
            <p id="p3">Nossa equipe altamente capacitada está sempre buscando as melhores práticas de codificação para garantir que cada linha de código seja escrita de forma otimizada. Trabalhamos com algoritmos eficientes, implementamos caching adequado, comprimimos recursos e otimizamos imagens para garantir que o desempenho do site seja excelente.</p>
            <br>
            <p id="p4">Além disso, realizamos testes rigorosos de desempenho para identificar gargalos e realizar ajustes necessários. Monitoramos constantemente o desempenho dos sites que desenvolvemos, garantindo que estejam funcionando de maneira eficiente e rápida em diferentes dispositivos e navegadores.</p>
            <br>
            <p id="p5">Com nossa abordagem focada em otimização de desempenho, oferecemos aos nossos clientes uma experiência excepcional, com sites que carregam rapidamente, navegação suave e interações ágeis.</p>
            <br>
            <p id="p6"></p>
        </div>

        <!-- <article></article> -->
    </main>

    <footer>
        <div class="boxFooter">
            <div class="company-footer" id="companyFooter">
                <h2>PixelLogic Developments</h2>

                <a href="./notfound.html"><img src="./assets/footer_icon_1.png" alt="facebook icon"></a>
                <a href="./notfound.html"><img src="./assets/footer_icon_2.png" alt="youtube icon"></a>
                <a href="./notfound.html"><img src="./assets/footer_icon_3.png" alt="linkedin icon"></a>
                <a href="./notfound.html"><img src="./assets/footer_icon_4.png" alt="instagram icon"></a>
                <a href="./notfound.html"><img src="./assets/footer_icon_5.png" alt="twitter icon"></a>

                <p>Você está acessando a experiência em:</p>

                
                <select name="language" onchange="changeLanguage()" class="select">
                    <option value="pt">Português</option>
                    <option value="en">English</option>
                </select>
                
                

                <p>Atualizar preferência de idioma</p>

                
            </div>

            <div class="linksfooter" id="linksFooter">
                <ul>
                    <li><a href="notfound.html">Quem somos</a></li>
                    <li><a href="notfound.html">O que fazemos</a></li>
                    <li><a href="notfound.html">Fale conosco</a></li>
                    <li><a href="notfound.html">Informações de contato</a></li>
                    <li><a href="notfound.html">Nossa gente</a></li>
                </ul>
            </div>

            <div class="servicesfooter" id="servicesFooter">
                <ul>
                    <li><a href="notfound.html">Acessibilidade</a></li>
                    <li><a href="notfound.html">Termos e condições</a></li>
                    <li><a href="notfound.html">Politica de cookies</a></li>
                    
                </ul>
            </div>
        </div>
        <hr>
        <p id="copyrightFooter">© PixelLogic Developments | Todos os direitos reservados.</p>
    </footer>

    <script src="./script.js"></script>

</body>
</html>